/* primary color rgb(46 186 238) */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600&display=swap');


h1, h2, h3, h4, p, button, span {
    font-family: 'Mulish';
    color: #FFF;
}

h1 {
    font-weight: 300;
    font-size: 42px;
}

button {
    cursor: pointer;
}


.flex {
    display: flex;
}

.full-screen {
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(70 82 157);
}

.card {
    width: 560px;
    height: 768px;
    background: rgb(60 65 73);
    flex-direction: column;
}

.card-header {
    flex: 2;
    border-bottom: 1px solid rgb(240 98 146);
    /* background: url('../../assets/images/teste2.png') center center; */
}

.content-container {
    width: 520px;
    margin: 20px auto;
    flex-direction: column;
    justify-content: space-around;
}

.menu{
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.add-btn {
    padding: 3px 10px;
    cursor: pointer;
    border: none;
    background-color: rgb(69, 76, 92);
    color: #FFF;
    font-family: 'Mulish';
    font-size: 14px;
}

.add-btn:hover {
    background: rgb(240 98 146);
}

.main-info {
    justify-content: space-between;
    align-items: center;
}

.todo-summary {
    width: 180px;
    justify-content: space-between;
}

.status-counter {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80px;
}

.teste {
    margin-top: 20px;
    justify-content: space-between;
}


.todo-container {
    flex: 4;
}

.h3-bg {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.4);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.h3-bg::after {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid rgba(255, 255, 255, 0.4);
    content: "";
    position: absolute;
    margin-top: 44px;
}

.todo-container {
    flex-direction: column;
}    

.todo-list {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    padding-right: 2px;
    overflow-y: scroll;
}

/* ADD DROPDOWN */

.add-drop {
    width: 100%;
    flex-direction: column;
    background-color: rgb(69, 76, 92);
    height: 70px;
    justify-content: space-between;
    margin-top: 10px;
}

.add-drop::before {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid rgb(69, 76, 92);
    content: "";
    position: absolute;
    margin-top: -5px;
    margin-left: 500px;
}

input {
    height: 30px;
    background-color: transparent;
    border: none;
    padding-left: 10px;
    color: #FFF;
}

input:focus{
    outline: none;
}

.description-input {
    justify-content: space-between;
}

.description-input input {
    flex: 1;
}

.description-input button {
    background: rgb(240 98 146);
    border: none;
    padding: 0px 10px;
    color: #FFF;
}

/* SNACKBAR */

.snack {
    width: 300px;
    height: 60px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}

